version: '3.1'
services:
  moviespider_redis:
    image: redis:5.0.14
    ports:
      - 6380:6379
    restart: always
  moviespider_proxy:
    image: jhao104/proxy_pool:latest
    ports:
      - 5011:5010
    links:
      - moviespider_redis
    depends_on:
      - moviespider_redis
    restart: always
    environment:
    - DB_CONN=redis://moviespider_redis:6379/0
  moviespider_mysql:
    image: mysql:5.7.18
    ports:
      - ${Mysql_Port}:3306
    environment:
      - MYSQL_ROOT_PASSWORD=${Mysql_Password}
    restart: always
  moviespider_aria2:
    image: p3terx/aria2-pro
    environment:
      - PUID=$UID
      - PGID=$GID
      - RPC_SECRET=${Aria2_Password}
      - UMASK_SET=022
      - RPC_PORT=6800
      - LISTEN_PORT=6888
      - CUSTOM_TRACKER_URL=https://trackerslist.com/all_aria2.txt
      - TZ=Asia/Shanghai
    restart: always
    volumes:
      - ${Aria2_ConfigDir}:/config
      - ${Aria2_DataDir}:/downloads
    ports:
      - ${Aria2_Port}:6800
  moviespider_core:
    build: .
    restart: always
    links:
      - moviespider_mysql
    depends_on:
      - moviespider_mysql
    volumes:
      - ${MovieSpider_Dir}/config.yaml:/movieSpider/config.yaml